DB_NAME=vroom
DB_USER=postgres      
DB_PASSWORD=0000
DB_HOST=localhost
PORT=5000
JWT_SECRET=siddhartha
EMAIL_USER=iamsid0258@gmail.com
EMAIL_PASS=oxrc unkr iszj jpgc
RECEIVER_EMAIL=iamsid0258@gmail.com

