DB_NAME=vroom
DB_USER=postgres      
DB_PASSWORD=0000
DB_HOST=localhost
PORT=5000
JWT_SECRET=siddhartha
EMAIL_USER=vroomtrack0258@gmail.com
EMAIL_PASS=kfdx talm bqlc rbld
RECEIVER_EMAIL=vroomtrack0258@gmail.com

